APP_NAME='Le Petit Stage'
DB_HOST=db.liruz.fr
DB_PORT=3306
DB_NAME=sae
DB_USER=sae
DB_PASSWORD=sae2024

 # PHP Mailer mail account variables
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=Secretariat.lps.official@gmail.com
MAIL_PASSWORD='xtdu vchi sldx qmyi'
SMTP_SECURE=tls
SMTP_PORT=587

MAX_NOTIFICATIONS=6

 # 5 minutes
SESSION_TIMEOUT=300