[www]
user = www-data
group = www-data

; We listen only on localhost, since nginx is in the same container
listen = 127.0.0.1:9001

listen.owner = www-data
listen.group = www-data

; Process Management Settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /