[www]
user = www-data
group = www-data

; listening on the port 9001
listen = 0.0.0.0:9001

listen.owner = www-data
listen.group = www-data
; Optionally set permissions:
; listen.mode = 0660

; Process management settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /
