[www]
user = www-data
group = www-data

; Listen on localhost (nginx accesses autorack.proxy.rlwy.net:9001)
listen = autorack.proxy.rlwy.net:9001

listen.owner = www-data
listen.group = www-data

; Process Management Settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /
