[www]
user = www-data
group = www-data

; Nginx inside the container accesses php-fpm via loopback on port 9001
listen = 127.0.0.1:9001

listen.owner = www-data
listen.group = www-data

; Process management
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /
