[www]
user = www-data
group = www-data

; Only local interface port 9001
listen = 0.0.0.0:9001

listen.owner = www-data
listen.group = www-data
; If needed listen.mode = 0660

; Process management config
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /
