.spacer {
    margin-top: 10px;
    padding: 10px;
}

liste-candidats {
    width: auto;
    height: auto;
    border-radius: 4px;
}

.card {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    padding: 20px;
}
h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}
.candidat {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px;
    transition: background-color 0.3s;
    margin-bottom: 10px;
    background-color: #fdfdfd;
    border-radius: 8px;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}
.candidat:hover {
    background-color: #f2f2f2;
}
.info {
    flex: 1;
    min-width: 200px;
}
.nom {
    font-weight: bold;
    margin: 0 0 10px 0;
}
.fichiers {
    list-style-type: none;
    padding: 0;
    margin: 5px 0;
}
.fichier {
    font-size: 0.9em;
    color: #3498db;
    margin-top: 5px;
}
.date {
    color: #95a5a6;
    font-size: 0.9em;
    margin-left: auto;
    padding: 0 15px;
}
.actions {
    display: flex;
    gap: 10px;
    margin-left: auto;
}
.btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #7f8c8d;
    transition: color 0.3s;
    padding: 5px;
}
.btn:hover {
    color: #2c3e50;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.accept {
    background-color: #4CAF50;
    color: white;
}

.refuse {
    background-color: #f44336;
    color: white;
}

.button:hover {
    opacity: 0.8;
}

.button:active {
    transform: scale(0.95);
}

.disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
}


@media (max-width: 600px) {
    .card {
        padding: 10px;
    }
    .candidat {
        flex-direction: column;
        align-items: flex-start;
    }
    .info {
        width: 100%;
    }
    .date {
        margin-left: 0;
        padding: 5px 0;
    }
    .actions {
        width: 100%;
        justify-content: flex-end;
        margin-top: 10px;
    }
}

@media (max-width: 300px) {
    .actions {
        flex-direction: column;
    }

}