server {
    # Railway is passing PORT in container,
    # so listen on 0.0.0.0:$PORT
    listen 0.0.0.0:${PORT};
    server_name _;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Setting PHP treatment
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        # (test opt) fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    # Setting security headers (CSP)
    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self'
            'unsafe-inline'
            https://www.google.com/recaptcha/api.js
            https://www.gstatic.com/recaptcha/releases/
            https://www.recaptcha.net/recaptcha/api.js
            https://code.jquery.com/jquery-3.6.0.min.js
            https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.js
            https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js;
        style-src 'self' 'unsafe-inline'
            https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap
            https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css
            https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css;
        font-src 'self' https://fonts.gstatic.com;
        img-src 'self' data:;
        object-src 'none';
        frame-src 'self' https://www.google.com https://www.recaptcha.net;
    " always;






}
