server {
    listen 0.0.0.0:9000 default_server;
    server_name _;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Using a variable to dynamically resolve the upstream name
        set $php_upstream php:9001;

        # Specify the built-in Docker resolver
        resolver 127.0.0.11 valid=30s;

        fastcgi_pass $php_upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }
}
