server {
    listen 80;
    server_name LePetitStage;  # Domain name

    root /var/www/html;
    index Index.php index.html;

    location / {
        try_files $uri $uri/ /Index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass lps_php:9000;  # Call container PHP по его имени
        fastcgi_index Index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
