server {
    # Railway is passing PORT in container,
    # so listen on 0.0.0.0:$PORT
    listen 0.0.0.0:${PORT};
    server_name _;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Setting PHP treatment
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        # (test opt) fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    # Setting security headers (CSP)
    set $csp_nonce "random_nonce_value"; # Remplace par un vrai nonce généré dynamiquement

    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-inline' https://code.jquery.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/';
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com;
        font-src 'self' https://fonts.gstatic.com;
        img-src 'self' data:;
        connect-src 'self';
        frame-src https://www.google.com/recaptcha/;
    ";


}
