server {
    listen ${PORT} default_server;
    server_name _;  # Принимаем все доменные имена

    root /var/www/html;
    index Index.php index.html;

    location / {
        try_files $uri $uri/ /Index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;  # Обращаемся к контейнеру PHP по имени "php"
        fastcgi_index Index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
