server {
    # Railway is passing PORT in container,
    # so listen on 0.0.0.0:$PORT
    listen 0.0.0.0:${PORT};
    server_name _;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Setting PHP treatment
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    # --- Безопасные заголовки ---
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always; # Deprecated, но полезно для сканеров
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # --- Content-Security-Policy ---
    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-inline' 'unsafe-eval'
            https://code.jquery.com
            https://cdnjs.cloudflare.com
            https://cdn.jsdelivr.net
            https://www.google.com/recaptcha/
            https://www.gstatic.com/recaptcha/;
        style-src 'self' 'unsafe-inline'
            https://fonts.googleapis.com
            https://cdnjs.cloudflare.com
            https://cdn.jsdelivr.net;
        font-src 'self'
            https://fonts.gstatic.com
            https://cdnjs.cloudflare.com
            https://cdn.jsdelivr.net
            data:;
        img-src 'self' data:;
        connect-src 'self';
        frame-src https://www.google.com/recaptcha/;
        upgrade-insecure-requests;
        block-all-mixed-content;
        base-uri 'self';
    " always;
}
