server {
    listen 0.0.0.0:9000 default_server;
    server_name _;

    root /var/www/html;
    index Index.php index.html;

    location / {
        try_files $uri $uri/ /Index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;  # обращаемся к сервису php (контейнер с PHP-FPM) по его имени и порту 9000
        fastcgi_index Index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
